# Seller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shgseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shgseller/: Constants.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/shgseller/adapter/: ProductAdapter.java
app/src/main/java/com/example/shgseller/models/: Address.java  Product.java  Seller.java
app/src/main/java/com/example/shgseller/network/: ProductEndpoints.java  RetrofitClient.java  SellerEndpoints.java
app/src/main/java/com/example/shgseller/ui/: AddProductActivity.java  EarningsFragment.java  OrdersFragment.java  ProductsFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  TCFragment.java
app/src/main/java/com/example/shgseller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/shgseller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shgseller/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/shgseller/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/shgseller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/shgseller/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/: products.json
app/src/main/res/drawable/: ic_product.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_earnings.xml  fragment_orders.xml  fragment_profile.xml  fragment_tc.xml  nav_header_home.xml  order_row_item.xml  product_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shgseller/: ExampleUnitTest.java
(+1 files in other folders)
