<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddProductActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:text="ADD NEW PRODUCT"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductName"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:hint="Product name"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductPrice"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Price"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutProductName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductCategory"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Category"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutProductPrice">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductDescription"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Description"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutProductCategory">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddImage"
        android:layout_below="@id/textInputLayoutProductDescription"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

        <EditText
            android:id="@+id/editTextImageName"
            android:hint="Name For Image"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--        <Button-->
<!--            android:id="@+id/buttonUpload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Upload" />-->

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linearLayoutAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="ADD PRODUCT"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>